<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Lemon Princess - @presstube</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>

    <div id="wrapper">
      <canvas id="cjs-canvas"></canvas>
    </div>

    <script src="libs/createjs.min.js"></script>
    <script src="libs/lodash.core.min.js"></script>
    <script src="libs/pSBC.js"></script>
    <script src="scripts/PTUtils.js"></script>
    <script src="AA/loader.js"></script>
    <script src="AA/lib.js"></script>
    <script src="AA/lib-pile.js"></script>
    
    <script id="fxhash-snippet">
      //---- do not edit the following code (you can indent as you wish)
      let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
      // var fxhash = "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
      var fxhash = "ooSoFJ4uDmDQwrCACawKCaxKVLA7haAqCZDtRLYa2BP22HGYquv"
      let b58dec = str=>[...str].reduce((p,c)=>p*alphabet.length+alphabet.indexOf(c)|0, 0)
      let fxhashTrunc = fxhash.slice(2)
      let regex = new RegExp(".{" + ((fxhashTrunc.length/4)|0) + "}", 'g')
      let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
      let sfc32 = (a, b, c, d) => {
        return () => {
          a |= 0; b |= 0; c |= 0; d |= 0
          var t = (a + b | 0) + d | 0
          d = d + 1 | 0
          a = b ^ b >>> 9
          b = c + (c << 3) | 0
          c = c << 21 | c >>> 11
          c = c + t | 0
          return (t >>> 0) / 4294967296
        }
      }
      var fxrand = sfc32(...hashes)
      // true if preview mode active, false otherwise
      // you can append preview=1 to the URL to simulate preview active
      var isFxpreview = new URLSearchParams(window.location.search).get('preview') === "1"
      // call this method to trigger the preview
      function fxpreview() {
        console.log("fxhash: TRIGGER PREVIEW")
      }
      //---- /do not edit the following code
    </script>

    <script>

      let cjs = createjs
      let canvas = document.getElementById("cjs-canvas")
      let stage = new cjs.Stage(canvas)
      let scaler = 1
      let scaleBoundMin = 700
      let scaleBoundMax = 1000

      let context = stage.canvas.getContext("2d");
      context.imageSmoothingEnabled = false;

      let container = new cjs.Container()
      stage.addChild(container)

      let onResize = () => {
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight
        scaler = 1
        if (canvas.width < scaleBoundMin || canvas.height < scaleBoundMin) { 
          let smallestScaleSize = canvas.width < canvas.height ? canvas.width : canvas.height
          scaler = smallestScaleSize / scaleBoundMin
        } else if (canvas.width > scaleBoundMax && canvas.height > scaleBoundMax) {
          let smallestScaleSize = canvas.width < canvas.height ? canvas.width : canvas.height
          scaler = smallestScaleSize / scaleBoundMax
        }
        container.scaleX = scaler
        container.scaleY = scaler
        container.x = canvas.width / 2
        container.y = canvas.height / 2

        retinalize()
      }

      const neutralizeSize = () => {
        stage.width = canvas.width
        stage.height = canvas.height
      }

      const retinalize = () => {
        neutralizeSize()
        let ratio = window.devicePixelRatio
        if (ratio === undefined) return
        canvas.setAttribute("width", Math.round(stage.width * ratio))
        canvas.setAttribute("height", Math.round(stage.height * ratio))
        stage.scaleX = stage.scaleY = ratio
        canvas.style.width = stage.width + "px"
        canvas.style.height = stage.height + "px"
      }
      
      window.onresize = onResize
      onResize()

    </script>
    <script type="module" src="scripts/index.js"></script>
  </body>
</html>
